{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "types": ["jest", "node"],
    "esModuleInterop": true,
    "allowJs": true
  },
  "include": [
    "tests/**/*.ts",
    "src/**/*.ts"
  ]
}
